<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Games</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bdcolor="#EFE4B0">
    <h1> My Favorite Games </h1>
    <hr>
    <section>
        <div class="flip">
            <div class="fundo">
                <a href="https://en.bandainamcoent.eu/dark-souls/dark-souls-iii">
                    <img src="Ds3.jpg">
                </a>

                <h2> Dark souls 3 </h2>
            </div>
            <div class="frente">
                <a href="https://en.bandainamcoent.eu/dark-souls/dark-souls-iii">
                    <img src="Ds3.jpg">
                </a>
            </div>
        </div>
        <div class="flip">
                <div class="fundo">
                    <a href="https://www.playstation.com/en-us/games/bloodborne-ps4/">
                        <img src="Bb.jpg">
                    </a>
                    <h2> Bloodborne </h2>
                </div>
                <div class="frente">
                    <a href="https://www.playstation.com/en-us/games/bloodborne-ps4/">
                        <img src="Bb.jpg">
                    </a>
                </div>
        </div>
        <div class="flip">
                <div class="fundo">
                    <a href="https://thewitcher.com/en/witcher3">
                        <img src="witcher.jpg">
                    </a>
                    <h2> The witcher 3 Wild Hunt </h2>
                </div>
                <div class="frente">
                    <a href="https://thewitcher.com/en/witcher3">
                        <img src="witcher.jpg">
                    </a>
                </div>
        </div>
    </section>
</body>
</html>