h2{
    font-family: Verdana;
    font-size: 12px;
    color:#8A8782;
    text-align: center;
}

img{
    width: 200px;
    height: 300px;
}

h1{
    font-family: Comic Sans MS;
    font-size: 36px;
    color: #3F48CC;
    text-align: center;
}

section{
    background: #EFE4B0;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

body{
    background: #EFE4B0;
}

.flip{
    width: 210px;
    height: 220px;
    float:left;
    perspective: 1000px;
}

.flip .frente{
    position: absolute;
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transition: all .40s linear;
}

.flip .fundo{
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .40s linear;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);

}

.flip:hover .frente{
    transform: rotateY(-180deg);
    cursor: pointer;
}

.flip:hover .fundo{
    transform: rotateY(0deg);
    cursor: pointer;
}